@lamnhan/schemata: Category
Interface Category
Hierarchy
BasicWithLocalization
Images
Category
Index
Properties
count
createdAt
description
id
images
locale
origin
status
thumbnails
title
type
uid
updatedAt
Properties
Optional count
count: undefined | number
createdAt
createdAt: string
Inherited from Category.createdAt
Optional description
description: undefined | string
id
id: string
Inherited from CategoryLite.id
Optional images
images: Record<string, ResourceAlike>
Inherited from Category.images
locale
locale: string
Inherited from Category.locale
origin
origin: string
Inherited from Category.origin
status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional thumbnails
thumbnails: Record<string, ResourceAlike>
Inherited from Category.thumbnails
title
title: string
Inherited from CategoryLite.title
type
type: string
Inherited from CategoryLite.type
uid
uid: string
Inherited from Category.uid
updatedAt
updatedAt: string
Inherited from Category.updatedAt
