@lamnhan/schemata: Category
Interface Category
Hierarchy
Ids
Status
Timing
Images
Category
Index
Properties
count
createdAt
description
id
image
locale
only
origin
status
thumbnail
title
updatedAt
Properties
Optional count
count: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional description
description: undefined | string
id
id: string
Inherited from Category.id
Optional image
image: undefined | string
Inherited from Category.image
Optional locale
locale: undefined | string
Optional only
only: string[]
Optional origin
origin: undefined | string
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional thumbnail
thumbnail: undefined | string
Inherited from Category.thumbnail
title
title: string
Inherited from Category.title
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
