@lamnhan/schemata: Notification
Interface Notification
Hierarchy
Ids
Status
Timing
Notification
Index
Properties
content
createdAt
id
link
locale
origin
schedule
status
thumbnail
title
updatedAt
Properties
Optional content
content: undefined | string
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
id
id: string
Inherited from Category.id
Optional link
link: undefined | string
Optional locale
locale: undefined | string
Optional origin
origin: undefined | string
Optional schedule
schedule: undefined | string
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional thumbnail
thumbnail: undefined | string
title
title: string
Inherited from Category.title
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
