@lamnhan/schemata: Profile
Interface Profile
Hierarchy
Basic
Images
Content
Taxonomies
Relationships
Statistics
Profile
Index
Properties
badges
categories
commentCount
content
counting
createdAt
description
email
id
images
keywords
legit
likeCount
phoneNumber
props
rank
rateCount
relatedAudios
relatedBundles
relatedPosts
relatedProducts
relatedProfiles
relatedVideos
role
shareCount
status
tags
thumbnails
title
type
uid
updatedAt
url
viewCount
Properties
Optional badges
badges: string[]
Optional categories
categories: Record<string, CategoryLite>
Inherited from Post.categories
Optional commentCount
commentCount: undefined | number
Inherited from Post.commentCount
Optional content
content: undefined | string
Inherited from Post.content
Optional counting
counting: Record<string, number>
createdAt
createdAt: string
Inherited from Category.createdAt
Optional description
description: undefined | string
Optional email
email: undefined | string
id
id: string
Inherited from CategoryLite.id
Optional images
images: Record<string, ResourceAlike>
Inherited from Category.images
Optional keywords
keywords: string[]
Optional legit
legit: UserLegit
Optional likeCount
likeCount: undefined | number
Inherited from Post.likeCount
Optional phoneNumber
phoneNumber: undefined | string
Optional props
props: Record<string, unknown>
Optional rank
rank: UserRank
Optional rateCount
rateCount: undefined | number
Inherited from Post.rateCount
Optional relatedAudios
relatedAudios: AudioLite[]
Inherited from Post.relatedAudios
Optional relatedBundles
relatedBundles: BundleLite[]
Inherited from Post.relatedBundles
Optional relatedPosts
relatedPosts: PostLite[]
Inherited from Post.relatedPosts
Optional relatedProducts
relatedProducts: ProductLite[]
Inherited from Post.relatedProducts
Optional relatedProfiles
relatedProfiles: ProfileLite[]
Inherited from Post.relatedProfiles
Optional relatedVideos
relatedVideos: VideoLite[]
Inherited from Post.relatedVideos
role
role: UserRole
Optional shareCount
shareCount: undefined | number
Inherited from Post.shareCount
status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional tags
tags: Record<string, TagLite>
Inherited from Post.tags
Optional thumbnails
thumbnails: Record<string, ResourceAlike>
Inherited from Category.thumbnails
title
title: string
Inherited from CategoryLite.title
type
type: string
Inherited from CategoryLite.type
uid
uid: string
Inherited from Category.uid
updatedAt
updatedAt: string
Inherited from Category.updatedAt
Optional url
url: undefined | string
Optional viewCount
viewCount: undefined | number
Inherited from Post.viewCount
