@lamnhan/schemata: Profile
Interface Profile
Hierarchy
Ids
Status
Timing
Images
Content
Taxonomies
Statistics
Profile
Index
Properties
badges
categories
commentCount
content
contentSrc
createdAt
description
email
id
image
keywords
likeCount
phoneNumber
props
rateCount
shareCount
status
tags
thumbnail
title
uid
updatedAt
url
viewCount
Properties
Optional badges
badges: string[]
Optional categories
categories: undefined | {}
Inherited from Author.categories
Optional commentCount
commentCount: undefined | number
Inherited from Author.commentCount
Optional content
content: undefined | string
Inherited from Author.content
Optional contentSrc
contentSrc: undefined | string
Inherited from Author.contentSrc
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional description
description: undefined | string
Optional email
email: undefined | string
id
id: string
Inherited from Category.id
Optional image
image: undefined | string
Inherited from Category.image
Optional keywords
keywords: undefined | string
Optional likeCount
likeCount: undefined | number
Inherited from Author.likeCount
Optional phoneNumber
phoneNumber: undefined | string
Optional props
props: Record<string, unknown>
Optional rateCount
rateCount: undefined | number
Inherited from Author.rateCount
Optional shareCount
shareCount: undefined | number
Inherited from Author.shareCount
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional tags
tags: undefined | {}
Inherited from Author.tags
Optional thumbnail
thumbnail: undefined | string
Inherited from Category.thumbnail
title
title: string
Inherited from Category.title
Optional uid
uid: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
Optional url
url: undefined | string
Optional viewCount
viewCount: undefined | number
Inherited from Author.viewCount
