@lamnhan/schemata: UserProfile
Interface UserProfile
Hierarchy
UserInternalProfile
UserEditableProfile
UserProfile
UserProperties
Index
Properties
additionalData
addresses
claims
coverPhoto
detail
displayName
email
intro
phoneNumber
photoURL
uid
url
username
Properties
Optional additionalData
additionalData: Record<string, unknown>
Inherited from User.additionalData
Optional addresses
addresses: undefined | {}
Inherited from User.addresses
Optional claims
claims: UserClaims
Inherited from User.claims
Optional coverPhoto
coverPhoto: undefined | string
Inherited from User.coverPhoto
Optional detail
detail: undefined | string
Inherited from User.detail
Optional displayName
displayName: undefined | string
Inherited from User.displayName
Optional email
email: undefined | string
Inherited from User.email
Optional intro
intro: undefined | string
Inherited from User.intro
Optional phoneNumber
phoneNumber: undefined | string
Inherited from User.phoneNumber
Optional photoURL
photoURL: undefined | string
Inherited from User.photoURL
uid
uid: string
Inherited from User.uid
Optional url
url: undefined | string
Inherited from User.url
Optional username
username: undefined | string
Inherited from User.username
