@lamnhan/schemata: User
Interface User
Hierarchy
Basic
UserProperties
UserActivities
UserSecret
User
Index
Properties
additionalData
addresses
claims
coverPhoto
createdAt
detail
displayName
displayNameChangedAt
email
emailVerified
id
instanceWhitelists
intro
isAnonymous
isNew
jwtWhitelists
metadata
oobCode
oobMode
oobTimestamp
password
phoneNumber
photoURL
photoURLChangedAt
providerData
providerId
publicly
refreshToken
settings
status
title
tokenTimestamp
type
uid
updatedAt
url
username
Properties
Optional additionalData
additionalData: Record<string, unknown>
Inherited from User.additionalData
Optional addresses
addresses: UserAddress[]
Inherited from User.addresses
Optional claims
claims: UserClaims
Inherited from User.claims
Optional coverPhoto
coverPhoto: undefined | string
Inherited from User.coverPhoto
createdAt
createdAt: string
Inherited from Category.createdAt
Optional detail
detail: undefined | string
Inherited from User.detail
Optional displayName
displayName: undefined | string
Inherited from User.displayName
Optional displayNameChangedAt
displayNameChangedAt: undefined | string
Inherited from User.displayNameChangedAt
Optional email
email: undefined | string
Inherited from User.email
Optional emailVerified
emailVerified: undefined | false | true
Inherited from User.emailVerified
id
id: string
Inherited from CategoryLite.id
Optional instanceWhitelists
instanceWhitelists: string[]
Inherited from User.instanceWhitelists
Optional intro
intro: undefined | string
Inherited from User.intro
Optional isAnonymous
isAnonymous: undefined | false | true
Inherited from User.isAnonymous
Optional isNew
isNew: undefined | false | true
Inherited from User.isNew
Optional jwtWhitelists
jwtWhitelists: string[]
Inherited from User.jwtWhitelists
Optional metadata
metadata: UserMetadata
Inherited from User.metadata
Optional oobCode
oobCode: undefined | string
Inherited from User.oobCode
Optional oobMode
oobMode: UserOobMode
Inherited from User.oobMode
Optional oobTimestamp
oobTimestamp: undefined | number
Inherited from User.oobTimestamp
Optional password
password: undefined | string
Inherited from User.password
Optional phoneNumber
phoneNumber: undefined | string
Inherited from User.phoneNumber
Optional photoURL
photoURL: undefined | string
Inherited from User.photoURL
Optional photoURLChangedAt
photoURLChangedAt: undefined | string
Inherited from User.photoURLChangedAt
Optional providerData
providerData: UserInfo[]
Inherited from User.providerData
Optional providerId
providerId: UserProviderId
Inherited from User.providerId
Optional publicly
publicly: UserPublicly
Inherited from User.publicly
Optional refreshToken
refreshToken: undefined | string
Inherited from User.refreshToken
Optional settings
settings: UserSettings
Inherited from User.settings
status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
title
title: string
Inherited from CategoryLite.title
Optional tokenTimestamp
tokenTimestamp: undefined | number
Inherited from User.tokenTimestamp
type
type: string
Inherited from CategoryLite.type
uid
uid: string
Inherited from Category.uid
Overrides UserProperties.uid
updatedAt
updatedAt: string
Inherited from Category.updatedAt
Optional url
url: undefined | string
Inherited from User.url
Optional username
username: undefined | string
Inherited from User.username
