@lamnhan/schemata: Bundle
Interface Bundle
Hierarchy
Ids
Status
Timing
Authors
Images
Content
Relationships
Taxonomies
Statistics
Bundle
Index
Properties
authors
categories
commentCount
content
contentSrc
count
createdAt
description
id
image
keywords
likeCount
locale
origin
rateCount
relationships
shareCount
status
tags
thumbnail
title
type
updatedAt
viewCount
Properties
Optional authors
authors: undefined | {}
Inherited from Bundle.authors
Optional categories
categories: undefined | {}
Inherited from Author.categories
Optional commentCount
commentCount: undefined | number
Inherited from Author.commentCount
Optional content
content: undefined | string
Inherited from Author.content
Optional contentSrc
contentSrc: undefined | string
Inherited from Author.contentSrc
Optional count
count: undefined | number
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional description
description: undefined | string
id
id: string
Inherited from Category.id
Optional image
image: undefined | string
Inherited from Category.image
Optional keywords
keywords: undefined | string
Optional likeCount
likeCount: undefined | number
Inherited from Author.likeCount
Optional locale
locale: undefined | string
Optional origin
origin: undefined | string
Optional rateCount
rateCount: undefined | number
Inherited from Author.rateCount
Optional relationships
relationships: undefined | {}
Inherited from Bundle.relationships
Optional shareCount
shareCount: undefined | number
Inherited from Author.shareCount
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional tags
tags: undefined | {}
Inherited from Author.tags
Optional thumbnail
thumbnail: undefined | string
Inherited from Category.thumbnail
title
title: string
Inherited from Category.title
Optional type
type: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
Optional viewCount
viewCount: undefined | number
Inherited from Author.viewCount
