@lamnhan/schemata: Product
Interface Product
Hierarchy
Ids
Status
Timing
Authors
Images
Content
Parents
Relationships
Taxonomies
Statistics
Product
Index
Properties
authors
birthday
brand
categories
commentCount
content
contentSrc
country
createdAt
description
discounted
id
image
keywords
likeCount
locale
options
origin
parents
price
promotion
props
rateCount
relationships
shareCount
sku
slides
soldCount
status
stockCount
tags
thumbnail
title
type
unit
upc
updatedAt
variants
viewCount
warranty
Properties
Optional authors
authors: undefined | {}
Inherited from Bundle.authors
Optional birthday
birthday: undefined | string
Optional brand
brand: undefined | string
Optional categories
categories: undefined | {}
Inherited from Author.categories
Optional commentCount
commentCount: undefined | number
Inherited from Author.commentCount
Optional content
content: undefined | string
Inherited from Author.content
Optional contentSrc
contentSrc: undefined | string
Inherited from Author.contentSrc
Optional country
country: undefined | string
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional description
description: undefined | string
Optional discounted
discounted: undefined | number
id
id: string
Inherited from Category.id
Optional image
image: undefined | string
Inherited from Category.image
Optional keywords
keywords: undefined | string
Optional likeCount
likeCount: undefined | number
Inherited from Author.likeCount
Optional locale
locale: undefined | string
Optional options
options: undefined | {}
Optional origin
origin: undefined | string
Optional parents
parents: undefined | {}
Inherited from Parents.parents
price
price: number
Optional promotion
promotion: undefined | string
Optional props
props: undefined | { dimensions?: undefined | string; weight?: undefined | string }
Optional rateCount
rateCount: undefined | number
Inherited from Author.rateCount
Optional relationships
relationships: undefined | {}
Inherited from Bundle.relationships
Optional shareCount
shareCount: undefined | number
Inherited from Author.shareCount
sku
sku: string
Optional slides
slides: undefined | {}
Optional soldCount
soldCount: undefined | number
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional stockCount
stockCount: undefined | number
Optional tags
tags: undefined | {}
Inherited from Author.tags
Optional thumbnail
thumbnail: undefined | string
Inherited from Category.thumbnail
title
title: string
Inherited from Category.title
Optional type
type: undefined | string
unit
unit: string
Optional upc
upc: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
Optional variants
variants: undefined | {}
Optional viewCount
viewCount: undefined | number
Inherited from Author.viewCount
Optional warranty
warranty: undefined | string
