@lamnhan/schemata: Thread
Interface Thread
Hierarchy
Ids
Status
Timing
Rating
Sharing
Statistics
Extras
Thread
Index
Properties
#
$key
attachments
commentCount
content
createdAt
displayName
email
id
likeCount
master
meta
parent
phoneNumber
rateCount
rateTotal
shareCount
shareDetail
slug
stars
status
title
type
uid
updatedAt
viewCount
Properties
Optional #
#: undefined | number
Inherited from Ids.#
Optional $key
$key: undefined | string
Inherited from Ids.$key
Optional attachments
attachments: undefined | {}
Optional commentCount
commentCount: undefined | number
Inherited from Statistics.commentCount
content
content: string
Optional createdAt
createdAt: undefined | string
Inherited from Timing.createdAt
Optional displayName
displayName: undefined | string
Optional email
email: undefined | string
id
id: string
Inherited from Ids.id
Optional likeCount
likeCount: undefined | number
Inherited from Statistics.likeCount
Optional master
master: undefined | string
Optional meta
meta: Record<string, unknown>
Inherited from Extras.meta
Optional parent
parent: undefined | string
Optional phoneNumber
phoneNumber: number | string
Optional rateCount
rateCount: undefined | number
Inherited from Rating.rateCount
Optional rateTotal
rateTotal: undefined | number
Inherited from Rating.rateTotal
Optional shareCount
shareCount: undefined | number
Inherited from Sharing.shareCount
Optional shareDetail
shareDetail: undefined | {}
Inherited from Sharing.shareDetail
Optional slug
slug: undefined | string
Inherited from Ids.slug
Optional stars
stars: undefined | number
Optional status
status: "draft" | "published" | "archived"
Inherited from Status.status
title
title: string
Inherited from Ids.title
Optional type
type: undefined | string
Optional uid
uid: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Timing.updatedAt
Optional viewCount
viewCount: undefined | number
Inherited from Statistics.viewCount
