@lamnhan/schemata: Thread
Interface Thread
Hierarchy
Ids
Status
Timing
Statistics
Thread
Index
Properties
attachments
commentCount
content
createdAt
displayName
email
id
likeCount
master
parent
phoneNumber
rateCount
shareCount
stars
status
title
type
uid
updatedAt
viewCount
Properties
Optional attachments
attachments: undefined | {}
Optional commentCount
commentCount: undefined | number
Inherited from Author.commentCount
content
content: string
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional displayName
displayName: undefined | string
Optional email
email: undefined | string
id
id: string
Inherited from Category.id
Optional likeCount
likeCount: undefined | number
Inherited from Author.likeCount
Optional master
master: undefined | string
Optional parent
parent: undefined | string
Optional phoneNumber
phoneNumber: undefined | string
Optional rateCount
rateCount: undefined | number
Inherited from Author.rateCount
Optional shareCount
shareCount: undefined | number
Inherited from Author.shareCount
Optional stars
stars: undefined | number
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
title
title: string
Inherited from Category.title
Optional type
type: undefined | string
Optional uid
uid: undefined | string
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
Optional viewCount
viewCount: undefined | number
Inherited from Author.viewCount
