@lamnhan/schemata: User
Interface User
Hierarchy
Status
Timing
UserProperties
UserSecret
User
Index
Properties
#
additionalData
addresses
claims
coverPhoto
createdAt
detail
displayName
email
emailVerified
instanceWhitelist
intro
isAnonymous
isNew
jwtWhitelist
metadata
official
oobCode
oobMode
oobTimestamp
password
phoneNumber
photoURL
providerData
providerId
publicly
refreshToken
settings
status
tokenTimestamp
uid
updatedAt
url
username
Properties
Optional #
#: undefined | number
Optional additionalData
additionalData: Record<string, unknown>
Inherited from User.additionalData
Optional addresses
addresses: undefined | {}
Inherited from User.addresses
Optional claims
claims: Record<string, unknown>
Inherited from User.claims
Optional coverPhoto
coverPhoto: undefined | string
Inherited from User.coverPhoto
Optional createdAt
createdAt: undefined | string
Inherited from Category.createdAt
Optional detail
detail: undefined | string
Inherited from User.detail
Optional displayName
displayName: undefined | string
Inherited from User.displayName
Optional email
email: undefined | string
Inherited from User.email
Optional emailVerified
emailVerified: undefined | false | true
Inherited from User.emailVerified
Optional instanceWhitelist
instanceWhitelist: string[]
Inherited from User.instanceWhitelist
Optional intro
intro: undefined | string
Inherited from User.intro
Optional isAnonymous
isAnonymous: undefined | false | true
Inherited from User.isAnonymous
Optional isNew
isNew: undefined | false | true
Inherited from User.isNew
Optional jwtWhitelist
jwtWhitelist: string[]
Inherited from User.jwtWhitelist
Optional metadata
metadata: UserMetadata
Inherited from User.metadata
Optional official
official: undefined | false | true
Inherited from User.official
Optional oobCode
oobCode: undefined | string
Inherited from User.oobCode
Optional oobMode
oobMode: UserOobMode
Inherited from User.oobMode
Optional oobTimestamp
oobTimestamp: undefined | number
Inherited from User.oobTimestamp
Optional password
password: undefined | string
Inherited from User.password
Optional phoneNumber
phoneNumber: undefined | string
Inherited from User.phoneNumber
Optional photoURL
photoURL: undefined | string
Inherited from User.photoURL
Optional providerData
providerData: UserInfo[]
Inherited from User.providerData
Optional providerId
providerId: UserProviderId
Inherited from User.providerId
Optional publicly
publicly: UserPublicly
Inherited from User.publicly
Optional refreshToken
refreshToken: undefined | string
Inherited from User.refreshToken
Optional settings
settings: UserSettings
Inherited from User.settings
Optional status
status: "draft" | "publish" | "archive" | "trash"
Inherited from Category.status
Optional tokenTimestamp
tokenTimestamp: undefined | number
Inherited from User.tokenTimestamp
uid
uid: string
Inherited from User.uid
Optional updatedAt
updatedAt: undefined | string
Inherited from Category.updatedAt
Optional url
url: undefined | string
Inherited from User.url
Optional username
username: undefined | string
Inherited from User.username
