schemata: @lamnhan/schemata
@lamnhan/schemata
Index
Classes
SchemataNoneModule
Interfaces
Audio
AudioLite
Authors
Basic
BasicWithLocalization
Bundle
BundleLite
Category
CategoryLite
Content
FileAttachment
GroupingThread
I18n
Images
LinkAttachment
Meta
Minimum
Notification
Option
Order
OrderAdjustment
OrderDiscount
OrderItem
Page
Parents
Post
PostLite
PostTOCItem
Product
ProductLite
ProductOption
ProductOptionItem
ProductVariant
Profile
ProfileLite
Promotion
Relationships
RepostOptions
ResourceAlike
Statistics
Status
Tag
TagLite
Taxonomies
Thread
Timestamps
User
UserActivities
UserAddress
UserAddressDetail
UserClaims
UserContext
UserEditableProfile
UserInfo
UserInternalProfile
UserMetadata
UserPrivate
UserProfile
UserProperties
UserPublicly
UserSecret
UserSettings
Video
VideoLite
Type aliases
PromotionBuiltinKind
ThreadAttachment
UserLegit
UserOobMode
UserProviderId
UserRank
UserRole
Variables
context
require
Type aliases
PromotionBuiltinKind
PromotionBuiltinKind: "code" | "custom" | "auto"
ThreadAttachment
ThreadAttachment: LinkAttachment | FileAttachment
UserLegit
UserLegit: "average" | "official" | "suspicious"
UserOobMode
UserOobMode: "resetPassword" | "verifyEmail" | "none"
UserProviderId
UserProviderId: "password" | "custom" | "anonymous" | "google.com" | "facebook.com"
UserRank
UserRank: string
UserRole
UserRole: "sadmin" | "admin" | "editor" | "author" | "contributor" | "subscriber"
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: undefined | false | true, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: undefined | false | true
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
